<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Tai.BlazorFluentUI.AllComponents</AssemblyName>
    <RootNamespace>BlazorFluentUI</RootNamespace>
    <Nullable>enable</Nullable>
    <Product>BlazorFluentUI.AllComponents</Product>
    <Description>All components from the BlazorFluentUI library, a blazor clone of the Fluent UI React components</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorFluentUI.BFUButton\BlazorFluentUI.BFUButton.csproj" />
    <ProjectReference Include="..\BlazorFluentUI.BFUIcon\BlazorFluentUI.BFUIcon.csproj" />
    <ProjectReference Include="..\BlazorFluentUI.BFULayer\BlazorFluentUI.BFULayer.csproj" />
    <ProjectReference Include="..\BlazorFluentUI.BFUPopup\BlazorFluentUI.BFUPopup.csproj" />
    <ProjectReference Include="..\BlazorFluentUI.BFUResponsiveLayout\BlazorFluentUI.BFUResponsiveLayout.csproj" />
    <ProjectReference Include="..\BlazorFluentUI.BFUStack\BlazorFluentUI.BFUStack.csproj" />
  </ItemGroup>

</Project>
